# Upstream is the project's endpoint
upstream project_server {
    # Eg: iqps_backend:8000. container_hostname is set in the docker compose file for the project which sets its hostname on the docker network.
    server container_hostname:8080;
}

# This directive is directly added to the `http` directive in the main Nginx server
server {
    # HTTPS listeners
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # Change this to the actual URL. This sets the base URL for requests
    server_name project.metakgp.org;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/project.metakgp.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/project.metakgp.org/privkey.pem;

    # domain.metakgp.org/ would be sent to the `/` endpoint
    location / {
        # This can also be fastcgi
        proxy_pass http://project_server;
    }

    # domain.metakgp.org/upload endpoint also has an increased maximum body size of 50MB
    location /upload {
        proxy_pass http://project_server;
        client_max_body_size 50m;
    }
}
