user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {}

# Log errors in debug mode
### To understand the request headers
error_log /var/log/nginx/error.log debug;

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Access Logs Settings
	##
	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Fallback when no server name is specified
	##
	server {
		listen      80;
		server_name "";
		return      444;
	}

	##
	# Include other config files
	# Each file in this directory is associated with every resource being served by the server
	##
	include /etc/nginx/sites-enabled/*;
}